*, ::before, ::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  width: 100%;
}
body .loading {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  z-index: 10;
  left: 0;
  top: 0;
  -webkit-animation: time 3s forwards;
  animation: time 3s forwards;
}
body .loading p {
  color: #9356dc;
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  position: relative;
  left: 0;
  top: 15rem;
  animation: flash 1.5s linear infinite;
}
@keyframes flash {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
body .loading .loader {
  position: fixed;
  margin: auto;
  width: 100px;
  height: 100px;
  border-top: 10px dotted #F5EDFF;
  border-right: 10px dotted #9356dc;
  border-right-style: dotted;
  border-left: 10px dotted #9356dc;
  border-left-style: dotted;
  border-bottom: 10px dotted #F5EDFF;
  border-radius: 50%;
  -webkit-animation: spin 1.5s ease-in-out 6;
  animation: spin 1.5s ease-in-out 6;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  z-index: 20;
}
@keyframes time {
  0% {
    z-index: 10;
    visibility: visible;
  }
  99% {
    z-index: 10;
    visibility: visible;
  }
  100% {
    z-index: -999;
    visibility: hidden;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    z-index: 12;
    visibility: visible;
  }
  25% {
    transform: rotate(720deg);
    z-index: 12;
    visibility: visible;
  }
  50% {
    transform: rotate(1440deg);
    z-index: 12;
    visibility: visible;
  }
  99% {
    z-index: 12;
    visibility: visible;
  }
  100% {
    transform: rotate(2880deg);
    z-index: -999;
    visibility: hidden;
  }
}

main {
  padding: 0 0 3rem;
}
@media (max-width: 1000px) {
  main {
    padding: 0 0rem 4.5rem;
  }
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2509803922);
  padding: 1rem;
  margin: 0;
  position: relative;
  height: 10vh;
}

.locate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #EAEAEA;
  text-align: center;
  padding: 0.5rem;
  height: 4rem;
}
.locate i {
  font-size: 1.5rem;
}
.locate h2 {
  font-size: 1.2rem;
}

.explorer {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 4rem;
  background-color: #F6F6F6;
}
.explorer h2 {
  font-size: 1.5rem;
}
.explorer p {
  font-size: 1.2rem;
  font-weight: 100;
}
.explorer button {
  color: white;
  font-weight: 300;
  font-size: 1rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  transition: transform 200ms;
  margin-top: 2rem;
  box-shadow: 2px 1px 8px -3px #000000;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}
.explorer button:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

.fonction {
  counter-reset: numbers;
  margin-top: 3rem;
  margin-bottom: 4rem;
}
.fonction h2 {
  padding: 0 0 1rem 1rem;
}
.fonction ol {
  display: flex;
  gap: 1.5rem;
  position: relative;
  padding-right: 1rem;
}
@media (max-width: 800px) {
  .fonction ol {
    flex-direction: column;
    text-align: center;
    padding-right: 1rem;
  }
}
.fonction li {
  position: relative;
  list-style: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px -3px #000000;
}
.fonction li::before {
  content: counter(numbers);
  counter-increment: numbers;
  color: white;
  background-color: #9356dc;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
}
.fonction li:hover {
  transform: scale(1.02);
  background-color: #F5EDFF;
}
.fonction li i.fa-solid {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.restos {
  background-color: #f6f6f6;
  padding: 3.5rem 1rem 5rem 1rem;
}
.restos h2 {
  padding: 0 0 2rem;
}
.restos .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .restos .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.restos .wrapper .new {
  position: relative;
}
.restos .wrapper .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}
@media (max-width: 1000px) {
  .restos .card {
    width: 100%;
  }
}
.restos .card_image {
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
  background-size: cover;
}
.restos .card_image-1 {
  background-image: url("images/restaurants/menu-1.jpg");
}
.restos .card_image-2 {
  background-image: url("images/restaurants/menu-2.jpg");
}
.restos .card_image-3 {
  background-image: url("images/restaurants/menu-3.jpg");
}
.restos .card_image-4 {
  background-image: url("images/restaurants/menu-4.jpg");
}
.restos .card .resto_content {
  position: relative;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
}
.restos .card .resto_content h3 {
  padding: 1rem 0 0 1rem;
}
.restos .card .resto_content p {
  padding: 0.5rem 0 1rem 1rem;
}
.restos .card .resto_content .fa-heart {
  position: absolute;
  font-size: 1.5rem;
  right: 20px;
  top: 20px;
  background-color: transparent;
  color: #7e7e7e;
  border: none;
}
.restos .card .resto_content .fa-heart:hover {
  animation: heart 1s ease-in-out;
  transform: scale(1.2);
  animation-fill-mode: forwards;
}
@keyframes heart {
  0% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 0%, white 0%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  25% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 25%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  50% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 50%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  100% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
}

footer {
  background-color: #353535;
  padding: 1rem 2rem;
  color: white;
  margin-top: -5rem;
}
footer h3 {
  font-family: "shrikhand", sans-serif;
  font-weight: 500;
  padding: 1rem 0;
}
footer p {
  padding: 0.2rem;
}
footer .fa-utensils {
  margin-right: 1rem;
}
footer .fa-handshake-angle {
  margin-right: 0.6rem;
}

/* comment faire sans @mixin?? */
header {
  height: 8vh;
}
header img {
  padding-bottom: 1rem;
  width: 10rem;
}

.banner img {
  width: 100%;
  height: 33vh;
  object-fit: cover;
  display: block;
  object-position: center;
}

.resto_title {
  margin-top: -2rem;
}
.resto_title h2 {
  font-family: "Shrikhand", "cursive";
  padding: 2rem 1rem;
  position: relative;
  border-radius: 2rem 2rem 0 0;
  background-color: #F6F6F6;
}
.resto_title .fa-heart {
  position: absolute;
  font-size: 1.5rem;
  right: 3rem;
  top: 29rem;
  background-color: transparent;
  color: #7e7e7e;
  border: none;
}
@media (max-width: 375px) {
  .resto_title .fa-heart {
    top: 25.5rem;
  }
}
.resto_title .fa-heart:hover {
  animation: heart 1s ease-in-out;
  transform: scale(1.2);
  animation-fill-mode: forwards;
}
@keyframes heart {
  0% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 0%, white 0%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  25% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 25%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  50% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 50%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  100% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
}

.resto-main {
  padding: 2rem 1rem 5rem 0;
  margin-top: -2rem;
  background-color: #F6F6F6;
}
.resto-main .plates {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
@media (max-width: 1000px) {
  .resto-main .plates {
    grid-template-columns: minmax(0, 1fr);
  }
}
.resto-main .plates .plate-group h3 {
  font-weight: 100;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 0.5rem;
  width: 10%;
  margin: 0.5rem 0 1rem 1rem;
}
.resto-main .plates .plate-group .order1 {
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.resto-main .plates .plate-group .order2 {
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.resto-main .plates .plate-group .order3 {
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
}
.resto-main .plates .plate-group .plate-card {
  display: flex;
  background-color: white;
  max-width: 70rem;
  width: 90%;
  border-radius: 1rem;
  margin: 1rem;
  overflow: hidden;
  animation: cardup 2s linear;
  box-shadow: 2px 1px 8px -3px #000000;
}
@media (max-width: 1000px) {
  .resto-main .plates .plate-group .plate-card {
    width: 93%;
  }
}
@keyframes cardup {
  0% {
    margin-top: 3rem;
    opacity: 0;
  }
  25% {
    margin-top: 2rem;
    opacity: 0.5;
  }
  50% {
    margin-top: 1rem;
    opacity: 0.5;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
.resto-main .plates .plate-group .plate-card .prix {
  margin-left: auto;
  font-weight: 900;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
}
.resto-main .plates .plate-group .plate-card .plate-description {
  padding: 1rem 1.5rem 1rem 1rem;
  overflow: hidden;
  width: 90%;
}
.resto-main .plates .plate-group .plate-card .plate-description h4, .resto-main .plates .plate-group .plate-card .plate-description p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.resto-main .plates .plate-group .plate-card .check {
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  border-radius: 0 1rem 1rem 0;
  margin-right: -5rem;
  width: 5rem;
  transition: all 1s;
}
.resto-main .plates .plate-group .plate-card .check i {
  display: grid;
  place-items: center;
  background-color: white;
  color: #99E2D0;
  border-radius: 1rem;
  height: 2rem;
  width: 2rem;
}
.resto-main .plates .plate-group .plate-card:hover .check {
  margin-right: 0;
}
.resto-main .plates .plate-group .plate-card:hover i {
  animation: spin 1s ease-in-out;
}
@keyframes spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
.resto-main .plates .plate-group .plate-card:hover .plate-description {
  overflow: hidden;
}
.resto-main .order-button {
  text-align: center;
  padding-bottom: 4rem;
}
.resto-main .order-button button {
  color: white;
  font-weight: 300;
  font-size: 1rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  transition: transform 200ms;
  margin-top: 2rem;
  width: 12rem;
  box-shadow: 2px 1px 8px -3px #000000;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}
.resto-main .order-button button:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/*# sourceMappingURL=style.css.map */
